{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler types && pnpm relay && astro dev",
    "build": "wrangler types && pnpm relay && astro build",
    "lint": "tsc --noEmit",
    "clean": "rm -rf .astro .wrangler dist node_modules",
    "preview": "wrangler types && astro preview",
    "astro": "astro",
    "relay": "rm -rf dist && relay-compiler",
    "relay:download-schema": "dotenv -- bash -c 'gql-sdl \"$GITHUB_API_URL\" -H \"Authorization: Bearer \"$GITHUB_PERSONAL_TOKEN\"\" > schema.graphql'",
    "relay:update-schema": "pnpm relay:download-schema && pnpm relay",
    "wrangler:types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@octokit/auth-app": "^8.0.1",
    "astro": "^5.11.0",
    "js-cookie": "^3.0.5",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-markdown": "^9.0.3",
    "react-relay": "^20.0.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.1",
    "relay-runtime": "^18.2.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.24.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.13",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^19.0.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-relay": "^20.0.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "gql-sdl": "^1.1.0",
    "graphql": "^16.11.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "relay-compiler": "^20.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "packageManager": "pnpm@9.12.0"
}
